
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>总标题数: 254</p><p>生成时间: 2025-07-07 18:15:16</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">黄仁勋 Jensen Huang 苏姿丰 Lisa Su 奥特曼 Sam Altman 马斯克 Elon Musk 蒂姆·库克 Tim Cook</td>
                    <td class="count">9</td>
                    <td class="percentage">3.54%</td>
                    <td class="titles"><div class='new-title'>🆕 [华尔街见闻] <a href="https://wallstreetcn.com/articles/3750520" target="_blank" class="news-link">右翼阵营表达担忧，马斯克“美国党”或遭两党联合打压，特朗普：他“可以从中找点乐子”，但实属“荒谬”</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 18时15分</font></div><br><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E7%89%B9%E6%9C%97%E6%99%AE%E8%AF%B4%E9%A9%AC%E6%96%AF%E5%85%8B%E6%88%90%E7%AB%8B%E7%BE%8E%E5%9B%BD%E5%85%9A%E8%8D%92%E8%B0%AC" target="_blank" class="news-link">特朗普说马斯克成立美国党荒谬</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 18时15分</font></div><br><div class='new-title'>🆕 [华尔街见闻] <a href="https://wallstreetcn.com/articles/3750529" target="_blank" class="news-link">马斯克：贝森特是索罗斯的傀儡，他甚至不会数学</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 18时15分</font></div><br><div class='new-title'>🆕 [凤凰网] <a href="https://news.ifeng.com/c/8knX13uTPzU" target="_blank" class="news-link">马斯克回怼美财长：连数学都算不好</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 18时15分</font></div><br><div class='new-title'>🆕 [douyin] <a href="https://www.douyin.com/hot/2158346" target="_blank" class="news-link">马斯克成立“美国党”有什么目的</a> [9] <font color='grey'>- 18时15分</font></div><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%A5%A5%E7%89%B9%E6%9B%BC%E7%9A%84%E9%98%B2%E5%8D%AB%E9%98%9F%E6%9C%89%E5%A4%9A%E5%A5%87%E8%91%A9" target="_blank" class="news-link">奥特曼的防卫队有多奇葩</a> [22] <font color='grey'>- 18时15分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%E5%9B%9E%E5%BA%94%E9%A9%AC%E6%96%AF%E5%85%8B%E6%88%90%E7%AB%8B%E7%BE%8E%E5%9B%BD%E5%85%9A%EF%BC%9A%E8%8D%92%E8%B0%AC" target="_blank" class="news-link">特朗普回应马斯克成立美国党：荒谬</a> [27] <font color='grey'>- 18时15分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E9%A9%AC%E6%96%AF%E5%85%8B%E6%88%90%E7%AB%8B%E7%BE%8E%E5%9B%BD%E5%85%9A%E7%9B%AE%E7%9A%84%E4%BD%95%E5%9C%A8" target="_blank" class="news-link">马斯克成立美国党目的何在</a> [28] <font color='grey'>- 18时15分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7524108204213636635/" target="_blank" class="news-link">特朗普回应马斯克成立“美国党”</a> [29] <font color='grey'>- 18时15分</font></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">编程 代码 程序员 软件开发</td>
                    <td class="count">2</td>
                    <td class="percentage">0.79%</td>
                    <td class="titles"><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E7%A8%8B%E5%BA%8F%E5%91%98%E5%9C%A8%E6%B7%B1%E5%9C%B3%E4%BD%8F4%E5%B9%B3%E7%B1%B3%E8%BD%A6%E9%87%8C+3%E5%B9%B4%E7%9C%8110%E4%B8%87" target="_blank" class="news-link">程序员在深圳住4平米车里 3年省10万</a> [22] <font color='grey'>- 18时15分</font></div><br><div class='new-title'>🆕 [weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E7%A8%8B%E5%BA%8F%E5%91%98%E6%B7%B1%E5%9C%B3%E8%BD%A6%E5%B1%853%E5%B9%B4%E5%A4%9A%E7%9C%81%E4%B8%8B10%E4%B8%87%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">程序员深圳车居3年多省下10万</a> [24] <font color='grey'>- 18时15分</font></div></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">雷军 余承东 任正非 马化腾 马云 张一鸣</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles"><div class='new-title'>🆕 [tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343303&amp;amp;topic_name=%E9%9B%B7%E5%86%9B%E4%BA%B2%E8%87%AA%E4%B8%BA%E9%A6%96%E6%89%B9yu7%E8%BD%A6%E4%B8%BB%E4%BA%A4%E8%BD%A6" target="_blank" class="news-link">雷军亲自为首批yu7车主交车</a> [10] <font color='grey'>- 18时15分</font></div></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">军事 国防 解放军 PLA</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles"><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E7%9B%B4%E6%92%AD%E5%8D%96%E6%88%BF%E6%B3%84%E9%9C%B2%E5%86%9B%E4%BA%8B%E6%9C%BA%E5%AF%86" target="_blank" class="news-link">直播卖房泄露军事机密</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 18时15分</font></div></td>
                </tr>
            
            </table>
        
            <div class="new-section">
                <h3>🆕 本次新增热点新闻 (共 9 条)</h3>
            <h4>百度热搜 (1 条)</h4><ul><li><a href="https://www.baidu.com/s?wd=%E7%A8%8B%E5%BA%8F%E5%91%98%E5%9C%A8%E6%B7%B1%E5%9C%B3%E4%BD%8F4%E5%B9%B3%E7%B1%B3%E8%BD%A6%E9%87%8C+3%E5%B9%B4%E7%9C%8110%E4%B8%87" target="_blank" class="news-link">程序员在深圳住4平米车里 3年省10万</a> [22]</li></ul><h4>华尔街见闻 (2 条)</h4><ul><li><a href="https://wallstreetcn.com/articles/3750520" target="_blank" class="news-link">右翼阵营表达担忧，马斯克“美国党”或遭两党联合打压，特朗普：他“可以从中找点乐子”，但实属“荒谬”</a> <font color='red'><strong>[4]</strong></font></li><li><a href="https://wallstreetcn.com/articles/3750529" target="_blank" class="news-link">马斯克：贝森特是索罗斯的傀儡，他甚至不会数学</a> <font color='red'><strong>[5]</strong></font></li></ul><h4>bilibili 热搜 (2 条)</h4><ul><li><a href="https://search.bilibili.com/all?keyword=%E7%9B%B4%E6%92%AD%E5%8D%96%E6%88%BF%E6%B3%84%E9%9C%B2%E5%86%9B%E4%BA%8B%E6%9C%BA%E5%AF%86" target="_blank" class="news-link">直播卖房泄露军事机密</a> <font color='red'><strong>[2]</strong></font></li><li><a href="https://search.bilibili.com/all?keyword=%E7%89%B9%E6%9C%97%E6%99%AE%E8%AF%B4%E9%A9%AC%E6%96%AF%E5%85%8B%E6%88%90%E7%AB%8B%E7%BE%8E%E5%9B%BD%E5%85%9A%E8%8D%92%E8%B0%AC" target="_blank" class="news-link">特朗普说马斯克成立美国党荒谬</a> <font color='red'><strong>[4]</strong></font></li></ul><h4>凤凰网 (1 条)</h4><ul><li><a href="https://news.ifeng.com/c/8knX13uTPzU" target="_blank" class="news-link">马斯克回怼美财长：连数学都算不好</a> <font color='red'><strong>[5]</strong></font></li></ul><h4>tieba (1 条)</h4><ul><li><a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343303&amp;amp;topic_name=%E9%9B%B7%E5%86%9B%E4%BA%B2%E8%87%AA%E4%B8%BA%E9%A6%96%E6%89%B9yu7%E8%BD%A6%E4%B8%BB%E4%BA%A4%E8%BD%A6" target="_blank" class="news-link">雷军亲自为首批yu7车主交车</a> [10]</li></ul><h4>weibo (1 条)</h4><ul><li><a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E7%A8%8B%E5%BA%8F%E5%91%98%E6%B7%B1%E5%9C%B3%E8%BD%A6%E5%B1%853%E5%B9%B4%E5%A4%9A%E7%9C%81%E4%B8%8B10%E4%B8%87%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">程序员深圳车居3年多省下10万</a> [24]</li></ul><h4>douyin (1 条)</h4><ul><li><a href="https://www.douyin.com/hot/2158346" target="_blank" class="news-link">马斯克成立“美国党”有什么目的</a> [9]</li></ul></div>
        </body>
        </html>
        